; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = prod

[env]
platform = https://github.com/tasmota/platform-espressif32/releases/download/2023.07.00/platform-espressif32.zip
board = esp32dev
framework = arduino
monitor_filters = direct 
monitor_speed = 115200
upload_speed = 460800
build_flags = 
	-DBUILD_ENV_NAME=$PIOENV

[env:prod]
build_flags = 
	${env.build_flags}
extra_scripts = 
	${env.extra_scripts}


[env:debug]
build_flags = 
	-DDEBUG
	${env.build_flags}
extra_scripts = 
	${env.extra_scripts}
lib_deps = 
	${env.lib_deps}